# softwaretechnologiews2022-

./: .gitignore  README.md
demo/: jacoco.bat  pom.xml
demo/src/main/java/com/example/: Palindrome.java  SimpleLinkedList.java  SimpleLinkedListTest.java  StartTest.java  TestMain.java  aaaaa.txt
demo/src/test/: aaa
demo/src/test/java/com/example/: AppTest.java
